<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">Accueil</a>
    <a href="#pagelist">PageList</a>
    <a href="#pagelist/borderlands">PageList borderlands</a>

    <section id="pageContent">Choisissez un lien</section>

    <h1>Ma bite est ENORME et SECHE</h1>

    <script type="module" src="./Home.js"></script>
    <script type="module" src="./PageList.js"></script>
    <script type="module" src="./PageDetail.js"></script>
    <script type="module" src="./routes.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
